[data-v-74ae6b32] .el-menu-item.is-active{background-image:-webkit-gradient(linear,left top,right top,from(#6086f2),to(rgba(0,0,0,.1))),-webkit-gradient(linear,left top,left bottom,from(rgba(58,63,81,.1)),to(rgba(58,63,81,.1)));background-image:linear-gradient(90deg,#6086f2,rgba(0,0,0,.1)),linear-gradient(rgba(58,63,81,.1),rgba(58,63,81,.1))}
.tags-li.active[data-v-6753327e]{color:#6086f2}
.tags-li.active .tags-li-title[data-v-6753327e]{color:#6086f2}
.primay-color{color:#6086f2!important}
.header_r{background-image:linear-gradient(94deg,#6086f2,#6086f2)}
.itemTit .itemTitMore .itemRef[data-v-157315c5]{color:#809ef5}
.itemTit .itemTitMore .itemMoreText[data-v-157315c5]{color:#809ef5}
.filterBGkong[data-v-7f85e798]{background:#6086f2!important}
.itemTit .itemTitMore .itemRef[data-v-3cb17f0f]{color:#809ef5}
.itemTit .itemTitMore .itemMoreText[data-v-3cb17f0f]{color:#809ef5}
.itemTit .itemTitMore .itemRef[data-v-759aac77]{color:#809ef5}
.itemTit .itemTitMore .itemMoreText[data-v-759aac77]{color:#809ef5}
.itemTit .itemTitMore .itemRef[data-v-68fd1792]{color:#809ef5}
.itemTit .itemTitMore .itemMoreText[data-v-68fd1792]{color:#809ef5}
.zf-font-color[data-v-0b83ba52]{color:#6086f2}
.itemTit .itemTitMore .itemRef[data-v-eecc461a]{color:#809ef5}
.itemTit .itemTitMore .itemMoreText[data-v-eecc461a]{color:#809ef5}
.TaskCreation .creationTop .backBox .back[data-v-eecc461a]{background-color:#6086f2}
.icon-fangfa[data-v-eecc461a]{color:#6086f2}
.itemTit .itemTitMore .itemRef[data-v-0c5e4e24]{color:#809ef5}
.itemTit .itemTitMore .itemMoreText[data-v-0c5e4e24]{color:#809ef5}
.TaskCreation .creationTop .backBox .back[data-v-0c5e4e24]{background-color:#6086f2}
.icon-fangfa[data-v-0c5e4e24]{color:#6086f2}
.itemTit .itemTitMore .itemRef[data-v-68576468]{color:#809ef5}
.itemTit .itemTitMore .itemMoreText[data-v-68576468]{color:#809ef5}
.TaskCreation .creationTop .backBox .back[data-v-68576468]{background-color:#6086f2}
.icon-fangfa[data-v-68576468]{color:#6086f2}
.colorC0[data-v-66eca766]{color:#6086f2}
.methodBox .leftMethod_name[data-v-66eca766]{background-color:#6086f2}
.itemTit .itemTitMore .itemRef[data-v-79700992]{color:#809ef5}
.itemTit .itemTitMore .itemMoreText[data-v-79700992]{color:#809ef5}
.itemTit p[data-v-d813d9b6]{border-left:3px solid #6086f2}
.itemTit .itemTitMore .itemRef[data-v-d813d9b6]{color:#6086f2}
.itemTit .itemTitMore .itemMoreText[data-v-d813d9b6]{color:#6086f2}
.itemMain .itemMainRow .colTit[data-v-d813d9b6]{background-image:-webkit-gradient(linear,left top,right top,from(#6086f2),to(#6086f2));background-image:linear-gradient(90deg,#6086f2,#6086f2)}
.itemMain .itemMainRow .colTit i[data-v-d813d9b6]{background-image:-webkit-gradient(linear,left bottom,left top,from(#fff),color-stop(50%,#6086f2),to(#6086f2)),-webkit-gradient(linear,left top,left bottom,from(#6086f2),to(#6086f2));background-image:linear-gradient(0deg,#fff,#6086f2 50%,#6086f2),linear-gradient(#6086f2,#6086f2)}
.color-blue[data-v-d813d9b6]{color:#6086f2!important}
.tablechange .active[data-v-d813d9b6]{background-color:#6086f2}
.itemTit .itemTitMore .itemRef[data-v-1832a833]{color:#809ef5}
.itemTit .itemTitMore .itemMoreText[data-v-1832a833]{color:#809ef5}
.zf-font-color[data-v-f07244a4]{color:#6086f2}
.zf-font-color[data-v-ddf75560]{color:#6086f2}
.zf-font-color[data-v-201fc9d2]{color:#6086f2}
.zf-font-color[data-v-29dbd005]{color:#6086f2}
.zf-font-color[data-v-ed4aa758]{color:#6086f2}